#categories-hero {

    padding-bottom: 2rem;

    h1 {
        font-family: 'DM Sans', sans-serif;
        text-align: left;
        font-weight: bold;
        font-size: 3.7rem;
        padding-bottom: 1rem;
        letter-spacing: -0.1rem;
        color: black;
    }

    .hero-slider {
        min-height: auto;
    }

    .slick-slide img {
        border-radius: 4px;
        width: 100%;
    }

    .slick-track {
        height: 400px;
    }

}

#categories-menu {

    padding-top: 3rem;

    h1 {
        font-family: 'DM Sans', sans-serif;
        font-weight: 600;
        font-size: 1.5rem;
        color: black;
    }

    p {
        font-family: 'DM Sans', sans-serif;
        color: #b8b8b8;
        padding: 0.5rem 0;
    }

    .row {
        display: flex;
        padding: 2rem;

        .col:nth-child(1) {
            border-left: none;
        }

        .col {
            padding: 1rem;
            border-left: 1px solid #f2f2f2;
            align-items: center;
            justify-content: center;
            display: flex;

            .fa, .fas {
                font-weight: 900;
                font-size: 1.5rem;
                padding-bottom: 0.5rem;
                text-align: center;
            }

            h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 600;
                font-size: 1rem;
                color: black;
            }

            a {
                text-align: center;
            }

            a:hover {
                color: black;
                text-decoration: none;
            }
        }
    }
}

#featured-deals {

    padding-top: 2rem;
    padding-bottom: 3rem;

    h1 {
        font-family: 'DM Sans', sans-serif;
        font-weight: 600;
        font-size: 1.5rem;
        color: black;
    }

    p {
        font-family: 'DM Sans', sans-serif;
        color: #b8b8b8;
        padding: 0.5rem 0;
    }

    .ld-cta {
        padding-top: 2.5rem;
        a {
            width: 100%;
            text-align: center;
            font-family: 'DM Sans', sans-serif;
        }
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
        margin-top: 1.4rem;

        .card {
            border-radius: 4px;
            border: 1px solid black;
            .card-top {
                height: 300px;
                overflow: hidden;
                border-bottom: 1px solid black;
                img {
                    width: auto;
                    margin: auto;
                    max-height: 100%;
                    max-width: 100%;
                }
            }
            .card-body {
                padding: 1rem 1.5rem;
                .card-title {
                    font-family: 'DM Sans', sans-serif;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
            }
        }

    }

}
 

 
